<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            color: white;
            background-color: #3E86D5;
            text-align: center;
        }

        h1 {
            padding: 20px;
        }

        section {
            color: black;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.404);
            width: 50%;
            padding: 20px;
            margin: auto;
            margin-bottom: 10px;
        }

        div {
            text-align: left;
            padding: 5px;
        }

        input {
            margin: 9px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de nascimento:</p> 
            <input type="number" name="anoNum" id="anoNum" min="0">
        </div>
        <div>
            Sexo: 
            <input type="radio" name="sexo" id="masc" value="Masculino" checked>
            <label for="masc">Masculino</label>
            <input type="radio" name="sexo" id="fem" value="Feminino">
            <label for="fem">Feminino</label> <br>
            <!-- O input radio precisa ter o mesmo 'name', para fazerem parte do mesmo grupo-->
            <input type="button" value="Verificar" onclick="confirmar()">
        </div>
        <div id="res">
            Preencha os dados acima para ter um resultado! 
            
        </div>
    </section>
    <footer>&copy; CursoemVideo</footer>
    <script src="d002.js"></script>
</body>
</html>